; The following distributions are considered exceptions
; from the norm and are to be added on a case by case basis.

[EXCEPTIONS]
LIST=<<IGNORE
Test.php
Net-ITE.pm
CGI.pm
IGNORE


[SYMLINKS]
Net-ITE.pm=Net-ITE
CGI.pm=CGI
Net_TCLink.pm=Net_TCLink
RDBMS.pm=RDBMS
Net_SSLeay.pm=Net_SSLeay
Text-Password-Pronouncable.pm=Text-Password-Pronouncable
Log-Funlog.pm=Log-Funlog
Expect.pm=Expect
NameCase=Lingua-EN-NameCase
NameCase.pm=Lingua-EN-NameCase
BMP.pm=BMP
IniConf.pm=IniConf
UPS.pm=Net-UPS
Xtab.pm=Data-Xtab
HTML-Macro.1=HTML-Macro
Business-KontoCheck.ok=Business-KontoCheck
ACME-ESP=Acme-ESP
ACME-Method-CaseInsensitive=Acme-Method-CaseInsensitive
ACME-PIA-Export=Acme-PIA-Export
beancounter=BeanCounter
BioPerl-db=BioPerl-DB
BioPerl-network=BioPerl-Network
BioPerl-run=BioPerl-Run
Bluepay-Bluepay20post=Bluepay-Bluepay20Post
bundle-parrot=Bundle-Parrot
Bundle-TK=Bundle-Tk
CGI-Session-ID-uuid=CGI-Session-ID-UUID
CIPP-doc=CIPP-Doc
Cache-Memcached-LibMemcached=Cache-Memcached-libmemcached
Cgi-Simple=CGI-Simple
Config-Model-TkUi=Config-Model-TkUI
Constant=constant
Crypt-AoN-Util=Crypt-AON-Util
Curses-Devkit=Curses-DevKit
DBA-Backup-MySQL=DBA-Backup-mysql
DBIX-DataModel=DBIx-DataModel
DBIx-Class-Timestamp=DBIx-Class-TimeStamp
Dist-Zilla-Plugin-Perltidy=Dist-Zilla-Plugin-PerlTidy
ExtUtils-AutoConf=ExtUtils-Autoconf
ExtUtils-embed=ExtUtils-Embed
File-BasicFLock=File-BasicFlock
File-Logreader=File-LogReader
File-SafeDo=File-SafeDO
File-Sharedir-Install=File-ShareDir-Install
FileSys-Ext2=Filesys-Ext2
Filesys-getfsent=Filesys-Getfsent
Findbin-Real=FindBin-Real
Games-Perlwar=Games-PerlWar
Graphics-PLPLOT=Graphics-PLplot
HTML-Tagreader=HTML-TagReader
HTML-Widget-sideBar=HTML-Widget-SideBar
IPtables-IPv4-DBTarpit=IPTables-IPv4-DBTarpit
Image-EPEG=Image-Epeg
Image-Exif=Image-EXIF
Inline-Webchat=Inline-WebChat
Labkey-query=Labkey-Query
Lingua-EN-NameGame=Lingua-EN-Namegame
Lingua-PT-pln=Lingua-PT-PLN
Lingua-Stardict-Gen=Lingua-StarDict-Gen
Lingua-Stem-it=Lingua-Stem-It
MIME-Encwords=MIME-EncWords
Mail-ispmailgate=Mail-IspMailGate
Math-Gsl=Math-GSL
mon=Mon
Msql-mysql-modules=Msql-Mysql-modules
Mssql=mssql
NET-Sieve-Script=Net-Sieve-Script
Net-IMAP-SImple-SSL=Net-IMAP-Simple-SSL
Net-SNMP-Mixin-Dot1abLLDP=Net-SNMP-Mixin-Dot1abLldp
Net-TrackBack=Net-Trackback
Object-Poof=Object-POOF
Palm-Keyring=Palm-KeyRing
PerlIO-Via-Base64=PerlIO-via-Base64
PerlIO-Via-MD5=PerlIO-via-MD5
PerlIO-Via-QuotedPrint=PerlIO-via-QuotedPrint
PerlIO-Via-Rotate=PerlIO-via-Rotate
PerlIO-Via-StripHTML=PerlIO-via-StripHTML
SDL_perl=SDL_Perl
SGI-syssgi=SGI-Syssgi
TUXEDO=Tuxedo
Template-Plugin-TextToHtml=Template-Plugin-TextToHTML
Time-Hires=Time-HiRes
Toolset-Bundle=ToolSet-Bundle
vms-user=VMS-User
WWW-Mechanize-FireFox=WWW-Mechanize-Firefox
Webservice-Google-Suggest=WebService-Google-Suggest
WebService-Viglink=WebService-VigLink
Webservice-ClinicalTrialsdotGov=WebService-ClinicalTrialsdotGov
Webservice-Validator-HTML-W3C=WebService-Validator-HTML-W3C
Win32-HardLink=Win32-Hardlink
Win32-Monitoring-DllInject=Win32-Monitoring-DLLInject
win32-snarl=Win32-Snarl
Win32-lglcd=Win32-Lglcd
album=Album
aol-toc=AOL-TOC
bioperl=BioPerl
bioperl-db=BioPerl-DB
bioperl-network=BioPerl-Network
bioperl-run=BioPerl-Run
catalyst-traitfor-controller-breadcrumb-followed=Catalyst-TraitFor-Controller-Breadcrumb-Followed
cddb_get=CDDB_get
chart=Chart
clearpress=ClearPress
clucene=CLucene
colourchooser=ColourChooser
config-model=Config-Model
daemonise=Daemonise
date-spoken-german=Date-Spoken-German
dbix-Class-DateTime-Epoch=DBIx-Class-DateTime-Epoch
devel-nytprof=Devel-NYTProf
dsmlrpc=DsmlRpc
etk-perl=Etk-Perl
explain=Explain
file-statcache=File-StatCache
finance-quote=Finance-Quote
finance-yahooquote=Finance-YahooQuote
flat-fa=FLAT-FA
geanfammer=Geanfammer
geo-ecef=Geo-ECEF
haver-client=Haver-Client
haver-core=Haver-Core
haver-server=Haver-Server
hey-heyPass=Hey-heyPass
html-diff=HTML-Diff
http-handle=HTTP-Handle
http-headers-useragent=HTTP-Headers-UserAgent
ikiwiki-plugin-syntax=IkiWiki-Plugin-syntax
jaipo=Jaipo
kephra=Kephra
list-moreutils=List-MoreUtils
logic-kleene=Logic-Kleene
lvalue=Lvalue
mail-sendmail=Mail-Sendmail
marc-lint=MARC-Lint
mediawiki-pod=Mediawiki-POD
module-Install=Module-Install
mogilefs-server=MogileFS-Server
multicat=MultiCat
net-cups=Net-CUPS
net-ext=Net-ext
net-tacacsplus=Net-TacacsPlus
onto-perl=ONTO-PERL
oob=OOB
package-watchdog=Package-Watchdog
perlvision=PerlVision
plagger=Plagger
purplewiki=PurpleWiki
quantum-usrn=Quantum-Usrn
reaper=Reaper
sepia=Sepia
sequin=Sequin
sofu=Sofu
statistics-forecast=Statistics-Forecast
stem=Stem
sub-curry=Sub-Curry
svk=SVK
taint=Taint
tk=Tk
ups-nut=UPS-Nut
vms-device=VMS-Device
vms-priv=VMS-Priv
vms-process=VMS-Process
vms-procinfo=VMS-ProcInfo
vms-queue=VMS-Queue
vms-sysinfo=VMS-SysInfo
voicent=Voicent
webtools=WebTools
win32-gui-xmlbuilder=Win32-GUI-XMLBuilder
www-tv=WWW-TV
xcruciate=Xcruciate
xul2ppt_mec=Xul2ppt_mec


[IGNORE]
LIST=<<IGNORE
perl_HaikuKits-0.01_20110820
bbsim.pl
perlMIF.beta
perlSGML.1995Dec
perlSGML.1997Sep
Comm.pl
FLAT.FA
perl5n.os
futils.02Jun
last.fm-ripper
perl_HaikuKits
bpd.PW44
bio_lib.pl
new.spirit
apache.authnetldap
apache.authznetldap
setitesuk-Test--Data--Structures-v0.02
ColourChooser.pm
MesgBox.pm
ocharles-Test-Magpie-v0.04
Maplat_ProdIT
IGNORE
