[PROJECT]
icode=cpan-testers-reports
iname=CPAN Testers Reports
administrator=barbie@missbarbell.co.uk
mailhost=
cookiename=sessionid
timeout=3600
autoguest=1
copyright=&#169; 1999-2013 CPAN Testers

[INTERNAL]
abbreviations=<<HERE
HERE

loglevel=4
logfile=/var/www/reports/html/cache/audit.log

rss_limit_author=100
rss_limit_distro=100
rss_limit_recent=200

buildlevel1=2500
buildlevel2=10000
buildlevel3=12000
buildlevel4=400
buildlevel5=200

agelimit1=2
agelimit2=1

delete_sessions=0

crawlers=<<HERE
1PasswordThumbs
accelobot.com
AcoonBot
Add Catalog
AdsBot-Google
AhrefsBot
aiHitBot
Apercite
AppEngine-Google
AppleWebKit
Baiduspider
bingbot
bitlybot
Blekkobot
bot-pge.chlooe.com
Butterfly
CareerBot
CJNetworkQuality
CollapsarWEB
DCPbot
discoverybot
DRKSpider
Exabot
Ezooms
facebookexternalhit
Falconsbot
Feedage
Feedfetcher-Google
FriendFeedBot
FyberSpider
Gigabot
Girafabot
Googlebot
Google-Site-Verification
GrepNetstatBot
ia_archiver
lb-spider
ldspider
ltbot
msnbot
MS Search 5.0 Robot
MS Search 6.0 Robot
nb-bot
NerdByNature.Bot
Nesotebot
Nessus
NetcraftSurveyAgent
Netcraft Web Server Survey
PagePeeker.com
PaperLiBot
ProCogBot
Ralocobot
Riight.com Search Spider
Semager
SEOENGWorldBot
SEOkicks-Robot
siridia spider
SmartLinksAddon
Sogou web spider
Sosospider
spbot
StatusNet
suggybot
SWbot
Thumbshots.ru
TweetmemeBot
Twitterbot
Untiny
UnwindFetchor
Updownerbot
VoilaBot
W3C_Validator
WBSearchBot
WebNL
WebZIP
woriobot
Wotbox
wsAnalyzer
yacybot
YahooCacheSystem
Yahoo! Slurp
YandexBot
YandexImages
Yepi
Yeti
YioopBot
Y!J
zimmbot
OpenindexSpider
robots\@arehere\.mail
EventGuruBot
HERE

allow-crawlers=<<HERE
MJ12bot
HERE


[HTTP]
webpath=
cgipath=/cgi-bin
realm=public
basedir=/var/www/reports
webdir=/var/www/reports/html
cgidir=/var/www/reports/cgi-bin
cpan_config=/var/www/reports/cgi-bin/config/cpan-config.ini
reportlink0=http://nntp.x.perl.org/group/perl.cpan.testers
reportlink=/cpan/report
reportlink2=http://www.cpantesters.org/cpan/report
#requests=/var/www/reports/cgi-bin/config/requests
requests=dbi

[DATABASE]
driver=mysql
database=reports
dbhost=localhost
dbuser=secret
dbpass=s3cr3t

[CPANSTATS]
cpanstats_dictionary=CPANSTATS
cpanstats_driver=mysql
cpanstats_database=cpanstats
cpanstats_dbhost=localhost
cpanstats_dbuser=secret
cpanstats_dbpass=s3cr3t

[METABASE]
metabase_dictionary=METABASE
metabase_driver=mysql
metabase_database=metabase
metabase_dbhost=localhost
metabase_dbuser=secret
metabase_dbpass=s3cr3t

[UPLOADS]
uploads_dictionary=UPLOADS
uploads_driver=mysql
uploads_database=uploads
uploads_dbhost=localhost
uploads_dbuser=secret
uploads_dbpass=s3cr3t

[ARTICLES]
articles_dictionary=ARTICLES
articles_driver=sqlite
articles_database=/opt/projects/cpantester/db/articles.db


[CMS]
htmltags=+img,em,u,pre
maxpicwidth=500
randpicwidth=400
blank=images/blank.png

# limit is the max number of items returned in a search
limit=50

[RSS]
rssweb=http://www.cpantesters.org
rsscgi=http://www.cpantesters.org/cgi-bin
rssname=Barbie
rssmail=barbie@cpan.org

rsstitle=CPAN Testers Reports
rsslink=http://www.cpantesters.org/
rssdesc=news and updates for the CPAN Testers Reports website
rsssubject=
rsscreator=Barbie
rsspublisher=Labyrinth

