[main]
actions=Links::List
content=links/link_list.html

## Admin commands

[admin]
actions=Links::Admin
content=links/link_adminlist.html

[add]
actions=Links::Add
content=links/link_adminedit.html

[edit]
actions=Links::Edit
content=links/link_adminedit.html

[save]
actions=Links::CheckLink,Links::Save
onsuccess=link-edit
onerror=link-edit

[delete]
actions=Links::Delete
onsuccess=link-admin

[cadmin]
actions=Links::CatAdmin
content=links/cat_adminlist.html

[cadd]
actions=
content=links/cat_adminedit.html

[cedit]
actions=Links::CatEdit
content=links/cat_adminedit.html

[csave]
actions=,Links::CatSave
onsuccess=link-cedit
onerror=link-cedit

