## Public Interfaces

[public]
actions=Content::GetVersion,Menus::LoadMenus
layout=public/layout.html

[popup]
actions=
layout=public/popup.html

[wide]
actions=
layout=public/layout-wide.html

[yaml]
actions=
layout=public/layout.yaml

[rss]
actions=
layout=public/layout.rss


## Admin Interfaces

[admin]
actions=Content::GetVersion,Menus::LoadMenus
layout=admin/layout.html
